
1.python的应用领域
	房产推荐系统
	a.爬虫--{58、贝壳、中原、链家}--[价格、光线、地理位置、交通、环境、周边、评论]
	b.数据分析--{影响好房子的因素}---{价格、光线、地理位置}
	c.网站--VIP--{电话、QQ、微信、邮箱}
	d.行为分析--{分析爱好}--{推荐房产}
	e.自动化测试
	f.自动化运维

	a.爬虫       舆情分期              10-13
	b.数据分析                         13k
	c.web开发   (测试开发  开发测试)    13k
	d.机器学习                         18k
	e.自动化测试                       13k
	f.自动化运维                       8-13k
2.python的下载和安装
	https://www.python.org/
	a.操作系统
		unix
		linux
		windows
	b.位数
		32
		64
	c.版本
		2.x
		3.x
	d.安装
		注意:Add Python To Path
		





