<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*font 字体*/
		/*text 文本*/
		div {
			width: 400px;
			height: 400px;
			background-color: skyblue;
			/*字号，字体大小，只支持12px以上的字号*/
			/*字号规范使用双数*/
			font-size: 50px;
			/*字体:可以表示多个字体 优先选择第一个字体，如果没有使用第二个*/
			font-family: "宋体","黑体";
			/*字体粗体*/
			/*字体:100-900之间的整数;*/
			font-weight: 900;
			/*字体颜色*/
			color: yellow;
			/*文字装饰*/
				/*none 没有文字装饰*/
				/*underline 下划线*/
			text-decoration: underline;
			/*字体样式*/
			/*normal 文本正常显示*/
			/*italic 文本斜体显示*/
			/*oblique 文本倾斜显示*/
			font-style: oblique;
			/*如果字体里面没有斜体，使用文本倾斜*/
			/*文本水平对齐方式*/
				/*left right center*/
			text-align: center;
			/*行高 这一行文本的高度*/
			line-height: 400px;
		}
	</style>
</head>
<body>
	<div>来杯磨矶头</div>
</body>
</html>