<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a {
			width: 400px;
			height: 400px;
			background-color: pink;
			border-width: 10px;
			border-style: solid;
			border-top-color: red;
			border-right-color: green;
			border-bottom-color: lime;
			border-left-color: skyblue;
		}
		.b {
			width: 380px;
			height: 380px;
			background-color: yellow;
			border-width: 10px;
			border-style: solid;
			border-top-color: black;
			border-right-color: red;
			border-bottom-color: grey;
			border-left-color: pink;			
		}
	</style>
</head>
<body>
	<div class="a">
		<div class="b">
			<div class="c"></div>
		</div>
	</div>
</body>
</html>